.blog-section {
    position: relative;
  }
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    padding: 10px;
  }
  
  .grid-item {
    overflow: hidden; 
    position: relative;
    transition: transform 0.3s ease; 
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
  }
  
  .grid-item:hover {
    transform: scale(1.05); 
  }
  
  .grid-item:hover img {
    transform: scale(1.1); 
  }
  
  .grid-item.large {
    grid-column: span 2; 
    grid-row: span 2; 
  }
  
  .grid-item.medium {
    grid-column: span 1; 
  }
  
  .grid-item.small {
    grid-column: span 1; 
    grid-row: span 1;
  }
  