/* .portfolio .item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }
  .section-heading{
    text-align: center;
  }
  .portfolio .item img {
    width: 30%;
    height: 20%;
    display: block;
  }
  
  .isotope-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .item:hover .isotope-overlay {
    opacity: 1;
  }
  
  .isotope-overlay a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
  }
   */


   /* Portfolio.css */
.section-heading{
  text-align: center;
  font-size: medium;
}
.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}
section{
  padding-top: 5px;
  padding-bottom: 5px;
}
.portfolio-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 5px;
  box-sizing: border-box;
}

.portfolio-grid {
  display: flex;
  gap: 20px;
  background-color: rgba(221, 204, 255, 0.113);
  padding: 30px;
  border-radius: 4px;
}

.portfolio-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio-right {
  flex: 1;
}

.portfolio-item {
  position: relative;
  height: 140px;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.portfolio-right .portfolio-item {
  height: 300px;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.portfolio-item img:hover{
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(149, 128, 167, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
  font-weight: medium;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .portfolio-grid {
    flex-direction: column;
  }
  
  .portfolio-right .portfolio-item {
    height: 140px;
  }
}